version	major=2,minor=0
info	csym=0,file=3,lib=0,line=151,mod=1,scope=1,seg=10,span=114,sym=41,type=4
file	id=0,name="main.s",size=7568,mtime=0x616443E0,mod=0
file	id=1,name="assets.chr",size=8192,mtime=0x61631F85,mod=0
file	id=2,name="assets.pal",size=16,mtime=0x61631F57,mod=0
line	id=0,file=0,line=224,span=100
line	id=1,file=0,line=204,span=86
line	id=2,file=0,line=199,span=81
line	id=3,file=0,line=25
line	id=4,file=0,line=104,span=26
line	id=5,file=0,line=106
line	id=6,file=0,line=133,span=39
line	id=7,file=0,line=131,span=37
line	id=8,file=0,line=85
line	id=9,file=0,line=218,span=97
line	id=10,file=0,line=169,span=63
line	id=11,file=0,line=45
line	id=12,file=0,line=80,span=15
line	id=13,file=0,line=127,span=34
line	id=14,file=0,line=28
line	id=15,file=0,line=162,span=57
line	id=16,file=0,line=48,span=1
line	id=17,file=0,line=130
line	id=18,file=0,line=237,span=105
line	id=19,file=0,line=72,span=11
line	id=20,file=0,line=71,span=10
line	id=21,file=0,line=243
line	id=22,file=0,line=63,span=8
line	id=23,file=0,line=143,span=45
line	id=24,file=0,line=219,span=98
line	id=25,file=0,line=34
line	id=26,file=0,line=62
line	id=27,file=0,line=147,span=47
line	id=28,file=0,line=38
line	id=29,file=0,line=214,span=93
line	id=30,file=0,line=216,span=95
line	id=31,file=0,line=121,span=30
line	id=32,file=0,line=191
line	id=33,file=0,line=213
line	id=34,file=0,line=150,span=48
line	id=35,file=0,line=201,span=83
line	id=36,file=0,line=229,span=101
line	id=37,file=0,line=179,span=68
line	id=38,file=0,line=5
line	id=39,file=0,line=67,span=9
line	id=40,file=0,line=154,span=52
line	id=41,file=0,line=153,span=51
line	id=42,file=0,line=176,span=66
line	id=43,file=0,line=149
line	id=44,file=0,line=56,span=6
line	id=45,file=0,line=125,span=32
line	id=46,file=0,line=235,span=103
line	id=47,file=0,line=182,span=71
line	id=48,file=0,line=79,span=14
line	id=49,file=0,line=198
line	id=50,file=0,line=103,span=25
line	id=51,file=0,line=160,span=55
line	id=52,file=0,line=206,span=88
line	id=53,file=0,line=132,span=38
line	id=54,file=0,line=98,span=22
line	id=55,file=0,line=107,span=28
line	id=56,file=0,line=128,span=35
line	id=57,file=0,line=51,span=4
line	id=58,file=0,line=166,span=60
line	id=59,file=0,line=142,span=44
line	id=60,file=0,line=49,span=2
line	id=61,file=0,line=155,span=53
line	id=62,file=0,line=52,span=5
line	id=63,file=0,line=196,span=79
line	id=64,file=0,line=183,span=72
line	id=65,file=0,line=167,span=61
line	id=66,file=0,line=36
line	id=67,file=0,line=239,span=107
line	id=68,file=0,line=192,span=77
line	id=69,file=0,line=33
line	id=70,file=0,line=238,span=106
line	id=71,file=0,line=105,span=27
line	id=72,file=0,line=200,span=82
line	id=73,file=0,line=29
line	id=74,file=0,line=236,span=104
line	id=75,file=0,line=73,span=12
line	id=76,file=0,line=223,span=99
line	id=77,file=0,line=203,span=85
line	id=78,file=0,line=186,span=74
line	id=79,file=0,line=211,span=91
line	id=80,file=0,line=100,span=24
line	id=81,file=0,line=205,span=87
line	id=82,file=0,line=175,span=65
line	id=83,file=0,line=217,span=96
line	id=84,file=0,line=120,span=29
line	id=85,file=0,line=208,span=90
line	id=86,file=0,line=202,span=84
line	id=87,file=0,line=8
line	id=88,file=0,line=168,span=62
line	id=89,file=0,line=134,span=40
line	id=90,file=0,line=141,span=43
line	id=91,file=0,line=187,span=75
line	id=92,file=0,line=4
line	id=93,file=0,line=37
line	id=94,file=0,line=197,span=80
line	id=95,file=0,line=95
line	id=96,file=0,line=23
line	id=97,file=0,line=91,span=19
line	id=98,file=0,line=165,span=59
line	id=99,file=0,line=78,span=13
line	id=100,file=0,line=97,span=21
line	id=101,file=0,line=178,span=67
line	id=102,file=0,line=180,span=69
line	id=103,file=0,line=174
line	id=104,file=0,line=86,span=16
line	id=105,file=0,line=159,span=54
line	id=106,file=0,line=44
line	id=107,file=0,line=50,span=3
line	id=108,file=0,line=151,span=49
line	id=109,file=0,line=161,span=56
line	id=110,file=0,line=15
line	id=111,file=0,line=190,span=76
line	id=112,file=0,line=27
line	id=113,file=0,line=181,span=70
line	id=114,file=0,line=99,span=23
line	id=115,file=0,line=233,span=102
line	id=116,file=0,line=122,span=31
line	id=117,file=0,line=164
line	id=118,file=0,line=47,span=0
line	id=119,file=0,line=126,span=33
line	id=120,file=0,line=222
line	id=121,file=0,line=212,span=92
line	id=122,file=0,line=193,span=78
line	id=123,file=0,line=184,span=73
line	id=124,file=0,line=32
line	id=125,file=0,line=26
line	id=126,file=0,line=35
line	id=127,file=0,line=157
line	id=128,file=0,line=215,span=94
line	id=129,file=0,line=3
line	id=130,file=0,line=254,span=113
line	id=131,file=0,line=207,span=89
line	id=132,file=0,line=170,span=64
line	id=133,file=0,line=39
line	id=134,file=0,line=253
line	id=135,file=0,line=24
line	id=136,file=0,line=140,span=42
line	id=137,file=0,line=96,span=20
line	id=138,file=0,line=31
line	id=139,file=0,line=6
line	id=140,file=0,line=137,span=41
line	id=141,file=0,line=163,span=58
line	id=142,file=0,line=90,span=18
line	id=143,file=0,line=129,span=36
line	id=144,file=0,line=60,span=7
line	id=145,file=0,line=144,span=46
line	id=146,file=0,line=152,span=50
line	id=147,file=0,line=146
line	id=148,file=0,line=89,span=17
line	id=149,file=0,line=88
line	id=150,file=0,line=43
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x00C6,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0080C6,size=0x0014,addrsize=absolute,type=ro,oname="game.nes",ooffs=214
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0003,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="game.nes",ooffs=32784
seg	id=8,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="game.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=8192
span	id=7,seg=1,start=0,size=16
span	id=8,seg=1,start=16,size=4,type=0
span	id=9,seg=8,start=0,size=256
span	id=10,seg=9,start=0,size=2,type=3
span	id=11,seg=9,start=2,size=2,type=3
span	id=12,seg=9,start=4,size=2,type=3
span	id=13,seg=4,start=0,size=1
span	id=14,seg=4,start=1,size=1
span	id=15,seg=4,start=2,size=1
span	id=16,seg=0,start=0,size=1
span	id=17,seg=0,start=1,size=2
span	id=18,seg=0,start=3,size=3
span	id=19,seg=0,start=6,size=1
span	id=20,seg=0,start=7,size=1
span	id=21,seg=0,start=8,size=1
span	id=22,seg=0,start=9,size=1
span	id=23,seg=0,start=10,size=1
span	id=24,seg=0,start=11,size=1
span	id=25,seg=0,start=12,size=2
span	id=26,seg=0,start=14,size=2
span	id=27,seg=0,start=16,size=3
span	id=28,seg=0,start=19,size=2
span	id=29,seg=0,start=21,size=3
span	id=30,seg=0,start=24,size=2
span	id=31,seg=0,start=26,size=3
span	id=32,seg=0,start=29,size=2
span	id=33,seg=0,start=31,size=3
span	id=34,seg=0,start=34,size=2
span	id=35,seg=0,start=36,size=3
span	id=36,seg=0,start=39,size=2
span	id=37,seg=0,start=41,size=3
span	id=38,seg=0,start=44,size=1
span	id=39,seg=0,start=45,size=2
span	id=40,seg=0,start=47,size=2
span	id=41,seg=0,start=49,size=3
span	id=42,seg=0,start=52,size=2
span	id=43,seg=0,start=54,size=3
span	id=44,seg=0,start=57,size=2
span	id=45,seg=0,start=59,size=2
span	id=46,seg=0,start=61,size=3
span	id=47,seg=0,start=64,size=2
span	id=48,seg=0,start=66,size=1
span	id=49,seg=0,start=67,size=1
span	id=50,seg=0,start=68,size=1
span	id=51,seg=0,start=69,size=1
span	id=52,seg=0,start=70,size=1
span	id=53,seg=0,start=71,size=1
span	id=54,seg=0,start=72,size=2
span	id=55,seg=0,start=74,size=3
span	id=56,seg=0,start=77,size=2
span	id=57,seg=0,start=79,size=3
span	id=58,seg=0,start=82,size=2
span	id=59,seg=0,start=84,size=3
span	id=60,seg=0,start=87,size=3
span	id=61,seg=0,start=90,size=1
span	id=62,seg=0,start=91,size=2
span	id=63,seg=0,start=93,size=2
span	id=64,seg=0,start=95,size=1
span	id=65,seg=0,start=96,size=1
span	id=66,seg=0,start=97,size=1
span	id=67,seg=0,start=98,size=2
span	id=68,seg=0,start=100,size=3
span	id=69,seg=0,start=103,size=3
span	id=70,seg=0,start=106,size=3
span	id=71,seg=0,start=109,size=3
span	id=72,seg=0,start=112,size=2
span	id=73,seg=0,start=114,size=3
span	id=74,seg=0,start=117,size=2
span	id=75,seg=0,start=119,size=1
span	id=76,seg=0,start=120,size=3
span	id=77,seg=0,start=123,size=3
span	id=78,seg=0,start=126,size=2
span	id=79,seg=0,start=128,size=2
span	id=80,seg=0,start=130,size=2
span	id=81,seg=0,start=132,size=2
span	id=82,seg=0,start=134,size=3
span	id=83,seg=0,start=137,size=3
span	id=84,seg=0,start=140,size=3
span	id=85,seg=0,start=143,size=3
span	id=86,seg=0,start=146,size=3
span	id=87,seg=0,start=149,size=3
span	id=88,seg=0,start=152,size=3
span	id=89,seg=0,start=155,size=1
span	id=90,seg=0,start=156,size=2
span	id=91,seg=0,start=158,size=2
span	id=92,seg=0,start=160,size=2
span	id=93,seg=0,start=162,size=3
span	id=94,seg=0,start=165,size=1
span	id=95,seg=0,start=166,size=1
span	id=96,seg=0,start=167,size=1
span	id=97,seg=0,start=168,size=1
span	id=98,seg=0,start=169,size=2
span	id=99,seg=0,start=171,size=3
span	id=100,seg=0,start=174,size=2
span	id=101,seg=0,start=176,size=3
span	id=102,seg=0,start=179,size=3
span	id=103,seg=0,start=182,size=2
span	id=104,seg=0,start=184,size=3
span	id=105,seg=0,start=187,size=2
span	id=106,seg=0,start=189,size=3
span	id=107,seg=0,start=192,size=3
span	id=108,seg=0,start=0,size=198
span	id=109,seg=1,start=0,size=20
span	id=110,seg=4,start=0,size=3
span	id=111,seg=6,start=0,size=16
span	id=112,seg=9,start=0,size=6
span	id=113,seg=0,start=195,size=3
scope	id=0,name="",mod=0,size=198,span=112+9+6+111+110+109+108
sym	id=0,name="@loop",addrsize=absolute,parent=1,def=134,ref=130,val=0x80C3,seg=0,type=lab
sym	id=1,name="main",addrsize=absolute,scope=0,def=21,ref=67,val=0x80C3,seg=0,type=lab
sym	id=2,name="upload_pal",addrsize=absolute,scope=0,def=127,ref=36,val=0x8048,seg=0,type=lab
sym	id=3,name="@nmi_unlock",addrsize=absolute,parent=11,def=147,val=0x8040,seg=0,type=lab
sym	id=4,name="@nmi_ret",addrsize=absolute,parent=11,def=43,ref=71,val=0x8042,seg=0,type=lab
sym	id=5,name="upload_dma",addrsize=absolute,scope=0,def=149,ref=140+115,val=0x8001,seg=0,type=lab
sym	id=6,name="zp_scroll",addrsize=zeropage,size=1,scope=0,def=12,ref=136+59,val=0x2,seg=4,type=lab
sym	id=7,name="zp_periodlo",addrsize=zeropage,size=1,scope=0,def=48,val=0x1,seg=4,type=lab
sym	id=8,name="zp_nmi_lock",addrsize=zeropage,size=1,scope=0,def=99,ref=50+55+27,val=0x0,seg=4,type=lab
sym	id=9,name="irq",addrsize=absolute,scope=0,def=8,ref=75,val=0x8000,seg=0,type=lab
sym	id=10,name="reset",addrsize=absolute,scope=0,def=103,ref=19,val=0x8060,seg=0,type=lab
sym	id=11,name="nmi",addrsize=absolute,scope=0,def=95,ref=20,val=0x8007,seg=0,type=lab
sym	id=12,name="oam",addrsize=absolute,size=256,scope=0,def=39,ref=148+29,val=0x200,seg=8,type=lab
sym	id=13,name="mt_road",addrsize=absolute,size=4,scope=0,def=22,val=0x80D6,seg=1,type=lab
sym	id=14,name="metatiles",addrsize=absolute,scope=0,def=26,val=0x80D6,seg=1,type=lab
sym	id=15,name="pal",addrsize=absolute,size=16,scope=0,def=144,ref=98,val=0x80C6,seg=1,type=lab
sym	id=16,name="INES_SRAM",addrsize=zeropage,scope=0,def=11,ref=107,val=0x1,type=equ
sym	id=17,name="INES_MIRROR",addrsize=zeropage,scope=0,def=106,ref=107,val=0x1,type=equ
sym	id=18,name="INES_MAPPER",addrsize=zeropage,scope=0,def=150,ref=107+57,val=0x0,type=equ
sym	id=19,name="VRAM_PAM",addrsize=absolute,scope=0,def=133,val=0x3F20,type=equ
sym	id=20,name="VRAM_PAL",addrsize=absolute,scope=0,def=28,ref=105+109,val=0x3F00,type=equ
sym	id=21,name="VRAM_NTM",addrsize=absolute,scope=0,def=93,val=0x3000,type=equ
sym	id=22,name="VRAM_NT3",addrsize=absolute,scope=0,def=66,val=0x2C00,type=equ
sym	id=23,name="VRAM_NT2",addrsize=absolute,scope=0,def=126,val=0x2800,type=equ
sym	id=24,name="VRAM_NT1",addrsize=absolute,scope=0,def=25,val=0x2400,type=equ
sym	id=25,name="VRAM_NT0",addrsize=absolute,scope=0,def=69,ref=45+13,val=0x2000,type=equ
sym	id=26,name="VRAM_PT1",addrsize=absolute,scope=0,def=124,val=0x1000,type=equ
sym	id=27,name="VRAM_PT0",addrsize=zeropage,scope=0,def=138,val=0x0,type=equ
sym	id=28,name="OAMDMA",addrsize=absolute,scope=0,def=73,ref=142,val=0x4014,type=equ
sym	id=29,name="PPUDATA",addrsize=absolute,scope=0,def=14,ref=7+58,val=0x2007,type=equ
sym	id=30,name="PPUADDR",addrsize=absolute,scope=0,def=112,ref=119+56+51+15,val=0x2006,type=equ
sym	id=31,name="PPUSCROLL",addrsize=absolute,scope=0,def=125,ref=90+145,val=0x2005,type=equ
sym	id=32,name="OAMDATA",addrsize=absolute,scope=0,def=3,val=0x2004,type=equ
sym	id=33,name="OAMADDR",addrsize=absolute,scope=0,def=135,val=0x2003,type=equ
sym	id=34,name="PPUSTATUS",addrsize=absolute,scope=0,def=96,ref=84+111+68+76,val=0x2002,type=equ
sym	id=35,name="PPUMASK",addrsize=absolute,scope=0,def=110,ref=102+70,val=0x2001,type=equ
sym	id=36,name="PPUCTRL",addrsize=absolute,scope=0,def=87,ref=116+37+74,val=0x2000,type=equ
sym	id=37,name="SQ1_HI",addrsize=absolute,scope=0,def=139,val=0x4003,type=equ
sym	id=38,name="SQ1_LO",addrsize=absolute,scope=0,def=38,val=0x4002,type=equ
sym	id=39,name="SQ1_ENV",addrsize=absolute,scope=0,def=92,val=0x4000,type=equ
sym	id=40,name="APUFLAGS",addrsize=absolute,scope=0,def=129,ref=113,val=0x4015,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
