version	major=2,minor=0
info	csym=0,file=3,lib=0,line=139,mod=1,scope=1,seg=10,span=102,sym=36,type=4
file	id=0,name="main.s",size=7059,mtime=0x616190A1,mod=0
file	id=1,name="assets.chr",size=8192,mtime=0x61606C11,mod=0
file	id=2,name="assets.pal",size=16,mtime=0x615B1DFA,mod=0
line	id=0,file=0,line=25
line	id=1,file=0,line=210,span=96
line	id=2,file=0,line=109,span=31
line	id=3,file=0,line=92,span=17
line	id=4,file=0,line=106,span=28
line	id=5,file=0,line=136
line	id=6,file=0,line=189,span=86
line	id=7,file=0,line=124,span=41
line	id=8,file=0,line=133,span=46
line	id=9,file=0,line=131,span=44
line	id=10,file=0,line=138,span=50
line	id=11,file=0,line=85,span=15
line	id=12,file=0,line=169,span=70
line	id=13,file=0,line=45
line	id=14,file=0,line=80,span=12
line	id=15,file=0,line=127,span=43
line	id=16,file=0,line=28
line	id=17,file=0,line=162,span=66
line	id=18,file=0,line=48,span=1
line	id=19,file=0,line=93,span=18
line	id=20,file=0,line=135,span=48
line	id=21,file=0,line=108,span=30
line	id=22,file=0,line=226,span=101
line	id=23,file=0,line=158,span=64
line	id=24,file=0,line=34
line	id=25,file=0,line=111
line	id=26,file=0,line=147,span=55
line	id=27,file=0,line=38
line	id=28,file=0,line=121,span=38
line	id=29,file=0,line=115,span=36
line	id=30,file=0,line=191,span=88
line	id=31,file=0,line=150,span=57
line	id=32,file=0,line=102,span=26
line	id=33,file=0,line=201,span=91
line	id=34,file=0,line=179,span=79
line	id=35,file=0,line=5
line	id=36,file=0,line=154,span=61
line	id=37,file=0,line=153,span=60
line	id=38,file=0,line=176,span=76
line	id=39,file=0,line=56,span=6
line	id=40,file=0,line=125,span=42
line	id=41,file=0,line=79
line	id=42,file=0,line=112,span=33
line	id=43,file=0,line=69,span=10
line	id=44,file=0,line=103,span=27
line	id=45,file=0,line=177,span=77
line	id=46,file=0,line=188,span=85
line	id=47,file=0,line=132,span=45
line	id=48,file=0,line=98,span=23
line	id=49,file=0,line=107,span=29
line	id=50,file=0,line=195,span=89
line	id=51,file=0,line=51,span=4
line	id=52,file=0,line=171,span=71
line	id=53,file=0,line=142,span=54
line	id=54,file=0,line=84,span=14
line	id=55,file=0,line=49,span=2
line	id=56,file=0,line=155,span=62
line	id=57,file=0,line=52,span=5
line	id=58,file=0,line=196,span=90
line	id=59,file=0,line=101,span=25
line	id=60,file=0,line=183,span=81
line	id=61,file=0,line=74
line	id=62,file=0,line=110,span=32
line	id=63,file=0,line=36
line	id=64,file=0,line=94,span=19
line	id=65,file=0,line=33
line	id=66,file=0,line=29
line	id=67,file=0,line=113,span=34
line	id=68,file=0,line=225
line	id=69,file=0,line=186,span=83
line	id=70,file=0,line=211,span=97
line	id=71,file=0,line=205,span=92
line	id=72,file=0,line=175,span=75
line	id=73,file=0,line=156,span=63
line	id=74,file=0,line=208,span=94
line	id=75,file=0,line=8
line	id=76,file=0,line=168,span=69
line	id=77,file=0,line=134,span=47
line	id=78,file=0,line=70,span=11
line	id=79,file=0,line=141,span=53
line	id=80,file=0,line=187,span=84
line	id=81,file=0,line=4
line	id=82,file=0,line=37
line	id=83,file=0,line=139,span=51
line	id=84,file=0,line=95,span=20
line	id=85,file=0,line=23
line	id=86,file=0,line=91,span=16
line	id=87,file=0,line=64,span=8
line	id=88,file=0,line=165,span=68
line	id=89,file=0,line=209,span=95
line	id=90,file=0,line=97,span=22
line	id=91,file=0,line=178,span=78
line	id=92,file=0,line=173,span=73
line	id=93,file=0,line=114,span=35
line	id=94,file=0,line=180,span=80
line	id=95,file=0,line=174,span=74
line	id=96,file=0,line=159,span=65
line	id=97,file=0,line=194
line	id=98,file=0,line=44
line	id=99,file=0,line=50,span=3
line	id=100,file=0,line=172,span=72
line	id=101,file=0,line=151,span=58
line	id=102,file=0,line=185
line	id=103,file=0,line=15
line	id=104,file=0,line=190,span=87
line	id=105,file=0,line=27
line	id=106,file=0,line=99,span=24
line	id=107,file=0,line=82
line	id=108,file=0,line=75
line	id=109,file=0,line=118,span=37
line	id=110,file=0,line=122,span=39
line	id=111,file=0,line=164,span=67
line	id=112,file=0,line=47,span=0
line	id=113,file=0,line=184,span=82
line	id=114,file=0,line=32
line	id=115,file=0,line=26
line	id=116,file=0,line=35
line	id=117,file=0,line=215
line	id=118,file=0,line=3
line	id=119,file=0,line=207,span=93
line	id=120,file=0,line=170
line	id=121,file=0,line=39
line	id=122,file=0,line=24
line	id=123,file=0,line=140,span=52
line	id=124,file=0,line=96,span=21
line	id=125,file=0,line=31
line	id=126,file=0,line=6
line	id=127,file=0,line=83,span=13
line	id=128,file=0,line=137,span=49
line	id=129,file=0,line=163
line	id=130,file=0,line=68,span=9
line	id=131,file=0,line=123,span=40
line	id=132,file=0,line=129
line	id=133,file=0,line=148,span=56
line	id=134,file=0,line=60,span=7
line	id=135,file=0,line=152,span=59
line	id=136,file=0,line=146
line	id=137,file=0,line=89
line	id=138,file=0,line=43
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x00C7,addrsize=absolute,type=ro,oname="game.nes",ooffs=16
seg	id=1,name="RODATA",start=0x0080C7,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=215
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0000,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="game.nes",ooffs=0
seg	id=7,name="TILES",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="game.nes",ooffs=32784
seg	id=8,name="OAM",start=0x000200,size=0x0100,addrsize=absolute,type=rw
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="game.nes",ooffs=32778
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=7,start=0,size=8192
span	id=7,seg=1,start=0,size=16
span	id=8,seg=8,start=0,size=256
span	id=9,seg=9,start=0,size=2,type=3
span	id=10,seg=9,start=2,size=2,type=3
span	id=11,seg=9,start=4,size=2,type=3
span	id=12,seg=0,start=0,size=1
span	id=13,seg=0,start=1,size=2
span	id=14,seg=0,start=3,size=3
span	id=15,seg=0,start=6,size=1
span	id=16,seg=0,start=7,size=2
span	id=17,seg=0,start=9,size=3
span	id=18,seg=0,start=12,size=2
span	id=19,seg=0,start=14,size=3
span	id=20,seg=0,start=17,size=2
span	id=21,seg=0,start=19,size=3
span	id=22,seg=0,start=22,size=2
span	id=23,seg=0,start=24,size=3
span	id=24,seg=0,start=27,size=2
span	id=25,seg=0,start=29,size=3
span	id=26,seg=0,start=32,size=2
span	id=27,seg=0,start=34,size=3
span	id=28,seg=0,start=37,size=2
span	id=29,seg=0,start=39,size=3
span	id=30,seg=0,start=42,size=2
span	id=31,seg=0,start=44,size=3
span	id=32,seg=0,start=47,size=2
span	id=33,seg=0,start=49,size=3
span	id=34,seg=0,start=52,size=1
span	id=35,seg=0,start=53,size=2
span	id=36,seg=0,start=55,size=2
span	id=37,seg=0,start=57,size=3
span	id=38,seg=0,start=60,size=2
span	id=39,seg=0,start=62,size=3
span	id=40,seg=0,start=65,size=2
span	id=41,seg=0,start=67,size=2
span	id=42,seg=0,start=69,size=3
span	id=43,seg=0,start=72,size=1
span	id=44,seg=0,start=73,size=2
span	id=45,seg=0,start=75,size=3
span	id=46,seg=0,start=78,size=2
span	id=47,seg=0,start=80,size=3
span	id=48,seg=0,start=83,size=2
span	id=49,seg=0,start=85,size=3
span	id=50,seg=0,start=88,size=3
span	id=51,seg=0,start=91,size=1
span	id=52,seg=0,start=92,size=2
span	id=53,seg=0,start=94,size=2
span	id=54,seg=0,start=96,size=1
span	id=55,seg=0,start=97,size=1
span	id=56,seg=0,start=98,size=1
span	id=57,seg=0,start=99,size=2
span	id=58,seg=0,start=101,size=3
span	id=59,seg=0,start=104,size=3
span	id=60,seg=0,start=107,size=3
span	id=61,seg=0,start=110,size=3
span	id=62,seg=0,start=113,size=2
span	id=63,seg=0,start=115,size=3
span	id=64,seg=0,start=118,size=2
span	id=65,seg=0,start=120,size=1
span	id=66,seg=0,start=121,size=3
span	id=67,seg=0,start=124,size=3
span	id=68,seg=0,start=127,size=2
span	id=69,seg=0,start=129,size=2
span	id=70,seg=0,start=131,size=2
span	id=71,seg=0,start=133,size=2
span	id=72,seg=0,start=135,size=3
span	id=73,seg=0,start=138,size=3
span	id=74,seg=0,start=141,size=3
span	id=75,seg=0,start=144,size=3
span	id=76,seg=0,start=147,size=3
span	id=77,seg=0,start=150,size=3
span	id=78,seg=0,start=153,size=3
span	id=79,seg=0,start=156,size=1
span	id=80,seg=0,start=157,size=2
span	id=81,seg=0,start=159,size=2
span	id=82,seg=0,start=161,size=2
span	id=83,seg=0,start=163,size=3
span	id=84,seg=0,start=166,size=1
span	id=85,seg=0,start=167,size=1
span	id=86,seg=0,start=168,size=1
span	id=87,seg=0,start=169,size=1
span	id=88,seg=0,start=170,size=2
span	id=89,seg=0,start=172,size=3
span	id=90,seg=0,start=175,size=2
span	id=91,seg=0,start=177,size=3
span	id=92,seg=0,start=180,size=3
span	id=93,seg=0,start=183,size=2
span	id=94,seg=0,start=185,size=3
span	id=95,seg=0,start=188,size=2
span	id=96,seg=0,start=190,size=3
span	id=97,seg=0,start=193,size=3
span	id=98,seg=0,start=0,size=199
span	id=99,seg=6,start=0,size=16
span	id=100,seg=9,start=0,size=6
span	id=101,seg=0,start=196,size=3
scope	id=0,name="",mod=0,size=199,span=100+8+6+99+7+98
sym	id=0,name="@loop",addrsize=absolute,parent=1,def=68,ref=22,val=0x80C4,seg=0,type=lab
sym	id=1,name="main",addrsize=absolute,scope=0,def=117,ref=70,val=0x80C4,seg=0,type=lab
sym	id=2,name="upload_pal",addrsize=absolute,scope=0,def=132,ref=33,val=0x8049,seg=0,type=lab
sym	id=3,name="upload_dma",addrsize=absolute,scope=0,def=107,ref=109+71,val=0x8001,seg=0,type=lab
sym	id=4,name="zp_scroll",addrsize=zeropage,scope=0,def=108,ref=28+131,val=0x1,type=equ
sym	id=5,name="zp_periodlo",addrsize=zeropage,scope=0,def=61,ref=106,val=0x0,type=equ
sym	id=6,name="irq",addrsize=absolute,scope=0,def=41,ref=78,val=0x8000,seg=0,type=lab
sym	id=7,name="reset",addrsize=absolute,scope=0,def=136,ref=43,val=0x8061,seg=0,type=lab
sym	id=8,name="nmi",addrsize=absolute,scope=0,def=137,ref=130,val=0x8007,seg=0,type=lab
sym	id=9,name="oam",addrsize=absolute,size=256,scope=0,def=87,ref=127+69,val=0x200,seg=8,type=lab
sym	id=10,name="pal",addrsize=absolute,size=16,scope=0,def=134,ref=128,val=0x80C7,seg=1,type=lab
sym	id=11,name="INES_SRAM",addrsize=zeropage,scope=0,def=13,ref=99,val=0x1,type=equ
sym	id=12,name="INES_MIRROR",addrsize=zeropage,scope=0,def=98,ref=99,val=0x1,type=equ
sym	id=13,name="INES_MAPPER",addrsize=zeropage,scope=0,def=138,ref=99+51,val=0x0,type=equ
sym	id=14,name="VRAM_PAM",addrsize=absolute,scope=0,def=121,val=0x3F20,type=equ
sym	id=15,name="VRAM_PAL",addrsize=absolute,scope=0,def=27,ref=9+8,val=0x3F00,type=equ
sym	id=16,name="VRAM_NTM",addrsize=absolute,scope=0,def=82,val=0x3000,type=equ
sym	id=17,name="VRAM_NT3",addrsize=absolute,scope=0,def=63,val=0x2C00,type=equ
sym	id=18,name="VRAM_NT2",addrsize=absolute,scope=0,def=116,val=0x2800,type=equ
sym	id=19,name="VRAM_NT1",addrsize=absolute,scope=0,def=24,val=0x2400,type=equ
sym	id=20,name="VRAM_NT0",addrsize=absolute,scope=0,def=65,ref=4+21,val=0x2000,type=equ
sym	id=21,name="VRAM_PT1",addrsize=absolute,scope=0,def=114,val=0x1000,type=equ
sym	id=22,name="VRAM_PT0",addrsize=zeropage,scope=0,def=125,val=0x0,type=equ
sym	id=23,name="OAMDMA",addrsize=absolute,scope=0,def=66,ref=54,val=0x4014,type=equ
sym	id=24,name="PPUDATA",addrsize=absolute,scope=0,def=16,ref=42+10,val=0x2007,type=equ
sym	id=25,name="PPUADDR",addrsize=absolute,scope=0,def=105,ref=49+2+47+77,val=0x2006,type=equ
sym	id=26,name="PPUSCROLL",addrsize=absolute,scope=0,def=115,ref=110+40,val=0x2005,type=equ
sym	id=27,name="OAMDATA",addrsize=absolute,scope=0,def=0,val=0x2004,type=equ
sym	id=28,name="OAMADDR",addrsize=absolute,scope=0,def=122,val=0x2003,type=equ
sym	id=29,name="PPUSTATUS",addrsize=absolute,scope=0,def=85,ref=59+17+111+50,val=0x2002,type=equ
sym	id=30,name="PPUMASK",addrsize=absolute,scope=0,def=103,ref=135+1,val=0x2001,type=equ
sym	id=31,name="PPUCTRL",addrsize=absolute,scope=0,def=75,ref=44+101+74,val=0x2000,type=equ
sym	id=32,name="SQ1_HI",addrsize=absolute,scope=0,def=126,ref=48,val=0x4003,type=equ
sym	id=33,name="SQ1_LO",addrsize=absolute,scope=0,def=35,ref=124,val=0x4002,type=equ
sym	id=34,name="SQ1_ENV",addrsize=absolute,scope=0,def=81,ref=64,val=0x4000,type=equ
sym	id=35,name="APUFLAGS",addrsize=absolute,scope=0,def=118,ref=3+37,val=0x4015,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
